#
#Thu Apr 20 01:10:14 CDT 2017
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v1.37\\bin
configurations-xml=ed7498ea96f0d041197ccb2af3171cf4
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=02b44c60b7ea0aab28d65f169487b894
default.languagetoolchain.version=1.37
host.platform=windows
conf.ids=default
default.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=5fdc4a307092c0ef1306d6dedeeed0ba
